R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages (not always in this order!):
ggforce_0.3.3   
janitor_2.1.0   
forcats_0.5.1   
stringr_1.4.0   
dplyr_1.0.8     
purrr_0.3.4     
readr_2.0.0    
tidyr_1.1.3     
tibble_3.1.6    
ggplot2_3.3.5   
tidyverse_1.3.1 
here_1.0.1     
eulerr_6.1.1     
UpSetR_1.4.0
svglite_2.1.0
phyloseq_1.38.0 
patchwork_1.1.1 
vegan_2.5-7     
lattice_0.20-44 
permute_0.9-5 
metagMisc_0.0.4
ggnewscale_0.4.7
ggtext_0.1.1
btools_0.0.1      
microbiome_1.16.0
ggpubr_0.4.0
rstatix_0.7.0     


